{
  "name": "lorcana-twitch-bot",
  "version": "1.0.0",
  "description": "Lorcana Bot for Twitch",
  "main": "index.html",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "Mark Hansen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "script-loader": "^0.7.2",
    "style-loader": "^3.3.1",
    "tmi.js": "^1.8.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "query-string": "^7.1.1"
  }
}
